<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>754</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>754</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="gcode_pte">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>40</y>
      <width>196</width>
      <height>256</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="plot_widget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>306</width>
      <height>256</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_41">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>415</y>
      <width>156</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Outside Measurement</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_43">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>415</y>
      <width>146</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Inside Measurement</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame_8">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>440</y>
      <width>206</width>
      <height>206</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="probe_inXminusYplus">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_inXminusYminus">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>135</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_inXminus">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>70</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_right&gt; call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_inYminus">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>135</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_back&gt;  call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_inhole">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_hole&gt;  call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_inYplus">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>5</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_front&gt; call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_inXplus">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>70</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_left&gt;  call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_inXplusYminus">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>135</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_inXplusYplus">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>5</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>440</y>
      <width>206</width>
      <height>206</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="probe_XminusYplus">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_XminusYminus">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>135</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_Xminus">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>70</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_right&gt; call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_Yminus">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>5</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_back&gt; call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_wk_center">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_bar&gt; call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_XplusYminus">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>135</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_XplusYplus">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>5</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_Yplus">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>135</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_front&gt; call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_Xplus">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>70</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_left&gt;  call</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="home_all_pb">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>76</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Home All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_errors_pb">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>215</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>CLEAR ERROR</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="errors_pte">
    <property name="geometry">
     <rect>
      <x>525</x>
      <y>10</y>
      <width>266</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>486</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>5</y>
       <width>16</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>5</y>
       <width>16</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="dro_lb_x">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>5</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeMono</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="dro_lb_z">
     <property name="geometry">
      <rect>
       <x>385</x>
       <y>5</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeMono</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>83</x>
       <y>5</y>
       <width>16</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="dro_lb_y">
     <property name="geometry">
      <rect>
       <x>246</x>
       <y>5</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeMono</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="home_lb_0">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>5</y>
       <width>21</width>
       <height>19</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>HX</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="home_lb_1">
     <property name="geometry">
      <rect>
       <x>194</x>
       <y>5</y>
       <width>20</width>
       <height>19</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>HY</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="home_lb_2">
     <property name="geometry">
      <rect>
       <x>333</x>
       <y>5</y>
       <width>21</width>
       <height>19</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>HZ</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>46</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Offset</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="view_clear_pb">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>300</y>
      <width>46</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>CLR</string>
    </property>
   </widget>
   <widget class="QLabel" name="gcodes_lb">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>650</y>
      <width>256</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="textFormat">
     <enum>Qt::MarkdownText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="mcodes_lb">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>650</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="trigger_probe">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>355</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Probe SET</string>
    </property>
    <property name="function" stdset="0">
     <string>hal_pin</string>
    </property>
    <property name="pin_name" stdset="0">
     <string>probe_trigger_pin</string>
    </property>
    <property name="hal_type" stdset="0">
     <string>HAL_BIT</string>
    </property>
    <property name="hal_dir" stdset="0">
     <string>HAL_OUT</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mdi_command_le">
    <property name="geometry">
     <rect>
      <x>525</x>
      <y>265</y>
      <width>266</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="mdi_history_lw">
    <property name="geometry">
     <rect>
      <x>525</x>
      <y>125</y>
      <width>266</width>
      <height>136</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>331</width>
      <height>256</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="run_mdi_pb">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>265</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>RUN MDI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="view_p_pb">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>300</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>P</string>
    </property>
   </widget>
   <widget class="QPushButton" name="view_z_pb">
    <property name="geometry">
     <rect>
      <x>395</x>
      <y>300</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>0</y>
      <width>231</width>
      <height>706</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>111</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>SEARCH FEED</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>111</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>FINE  FEED</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>121</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string> XY SEARCH DIST</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>415</y>
       <width>121</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Y PROBE COORD</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>215</y>
       <width>121</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string> XY RETRACT DIST</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>365</y>
       <width>121</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>X PROBE COORD</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="probe_search_feed1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>5</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Sets the Faster search feedrate</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>20.000000000000000</double>
     </property>
     <property name="function" stdset="0">
      <string>hal_pin</string>
     </property>
     <property name="pin_name" stdset="0">
      <string>probe_search_feed</string>
     </property>
     <property name="hal_type" stdset="0">
      <string>HAL_FLOAT</string>
     </property>
     <property name="hal_dir" stdset="0">
      <string>HAL_OUT</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="probe_fine_feed1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>55</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Set the Fine feedrate</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="maximum">
      <double>50.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>10.000000000000000</double>
     </property>
     <property name="function" stdset="0">
      <string>hal_pin</string>
     </property>
     <property name="pin_name" stdset="0">
      <string>probe_fine_feed</string>
     </property>
     <property name="hal_type" stdset="0">
      <string>HAL_FLOAT</string>
     </property>
     <property name="hal_dir" stdset="0">
      <string>HAL_OUT</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="probe_search_dist1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>105</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Max XY search distance on Outside / Inside routines</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-20.000000000000000</double>
     </property>
     <property name="maximum">
      <double>20.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>0.500000000000000</double>
     </property>
     <property name="function" stdset="0">
      <string>hal_pin</string>
     </property>
     <property name="pin_name" stdset="0">
      <string>probe_search_dist</string>
     </property>
     <property name="hal_type" stdset="0">
      <string>HAL_FLOAT</string>
     </property>
     <property name="hal_dir" stdset="0">
      <string>HAL_OUT</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="probe_y_coord1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>405</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Y Coordinate for tool probe</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-500.000000000000000</double>
     </property>
     <property name="maximum">
      <double>500.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
     <property name="value">
      <double>8.000000000000000</double>
     </property>
     <property name="function" stdset="0">
      <string>hal_pin</string>
     </property>
     <property name="pin_name" stdset="0">
      <string>probe_y_coord</string>
     </property>
     <property name="hal_type" stdset="0">
      <string>HAL_FLOAT</string>
     </property>
     <property name="hal_dir" stdset="0">
      <string>HAL_OUT</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="probe_retract_dist1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>205</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Retract Distance on edge probes</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>0.150000000000000</double>
     </property>
     <property name="maximum">
      <double>4.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="function" stdset="0">
      <string>hal_pin</string>
     </property>
     <property name="pin_name" stdset="0">
      <string>probe_retract_dist</string>
     </property>
     <property name="hal_type" stdset="0">
      <string>HAL_FLOAT</string>
     </property>
     <property name="hal_dir" stdset="0">
      <string>HAL_OUT</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="probe_x_coord1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>355</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>X Coordinate for tool probe</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-500.000000000000000</double>
     </property>
     <property name="maximum">
      <double>500.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
     <property name="value">
      <double>15.000000000000000</double>
     </property>
     <property name="function" stdset="0">
      <string>hal_pin</string>
     </property>
     <property name="pin_name" stdset="0">
      <string>probe_x_coord</string>
     </property>
     <property name="hal_type" stdset="0">
      <string>HAL_FLOAT</string>
     </property>
     <property name="hal_dir" stdset="0">
      <string>HAL_OUT</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>615</y>
       <width>121</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>MAX BAR RAD</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>165</y>
       <width>111</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Z SEARCH DIST</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="probe_z_max_probe1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>155</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Max Z probe search distance</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-50.000000000000000</double>
     </property>
     <property name="maximum">
      <double>50.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>-2.000000000000000</double>
     </property>
     <property name="function" stdset="0">
      <string>hal_pin</string>
     </property>
     <property name="pin_name" stdset="0">
      <string>probe_z_max_probe</string>
     </property>
     <property name="hal_type" stdset="0">
      <string>HAL_FLOAT</string>
     </property>
     <property name="hal_dir" stdset="0">
      <string>HAL_OUT</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>515</y>
       <width>111</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>TOOL Z START</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>565</y>
       <width>121</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>MAX HOLE RAD</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="probe_tip_diam1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>655</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enter your probe tip diameter here</string>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>0.078700000000000</double>
     </property>
     <property name="function" stdset="0">
      <string>hal_pin</string>
     </property>
     <property name="pin_name" stdset="0">
      <string>probe_tip_diam</string>
     </property>
     <property name="hal_type" stdset="0">
      <string>HAL_FLOAT</string>
     </property>
     <property name="hal_dir" stdset="0">
      <string>HAL_OUT</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="probe_z_start1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>505</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Z start for tool probing</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-50.000000000000000</double>
     </property>
     <property name="maximum">
      <double>50.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
     <property name="value">
      <double>-0.100000000000000</double>
     </property>
     <property name="function" stdset="0">
      <string>hal_pin</string>
     </property>
     <property name="pin_name" stdset="0">
      <string>probe_z_start</string>
     </property>
     <property name="hal_type" stdset="0">
      <string>HAL_FLOAT</string>
     </property>
     <property name="hal_dir" stdset="0">
      <string>HAL_OUT</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="probe_max_hole_r1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>555</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Set this a bit larger than the hole radius</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
     <property name="value">
      <double>1.250000000000000</double>
     </property>
     <property name="function" stdset="0">
      <string>hal_pin</string>
     </property>
     <property name="pin_name" stdset="0">
      <string>probe_max_hole_r</string>
     </property>
     <property name="hal_type" stdset="0">
      <string>HAL_FLOAT</string>
     </property>
     <property name="hal_dir" stdset="0">
      <string>HAL_OUT</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="probe_max_bar_r1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>605</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Set this a bit larger than the bar radius</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="maximum">
      <double>99.989999999999995</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
     <property name="value">
      <double>1.250000000000000</double>
     </property>
     <property name="function" stdset="0">
      <string>hal_pin</string>
     </property>
     <property name="pin_name" stdset="0">
      <string>probe_max_bar_r</string>
     </property>
     <property name="hal_type" stdset="0">
      <string>HAL_FLOAT</string>
     </property>
     <property name="hal_dir" stdset="0">
      <string>HAL_OUT</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>665</y>
       <width>121</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>PROBE TIP DIAM</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="probe_xy_travel_dist1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>255</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Max travel on XY Distance , 2nd point search distance on Angle&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>0.200000000000000</double>
     </property>
     <property name="maximum">
      <double>999.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>3.000000000000000</double>
     </property>
     <property name="function" stdset="0">
      <string>hal_pin</string>
     </property>
     <property name="pin_name" stdset="0">
      <string>probe_xy_travel_dist</string>
     </property>
     <property name="hal_type" stdset="0">
      <string>HAL_FLOAT</string>
     </property>
     <property name="hal_dir" stdset="0">
      <string>HAL_OUT</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>265</y>
       <width>121</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string> XY TRAVEL DIST</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="probe_angle_base_dist1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>305</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Sets the angle base side length</string>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>0.200000000000000</double>
     </property>
     <property name="maximum">
      <double>999.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>0.500000000000000</double>
     </property>
     <property name="function" stdset="0">
      <string>hal_pin</string>
     </property>
     <property name="pin_name" stdset="0">
      <string>probe_angle_base_dist</string>
     </property>
     <property name="hal_type" stdset="0">
      <string>HAL_FLOAT</string>
     </property>
     <property name="hal_dir" stdset="0">
      <string>HAL_OUT</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>315</y>
       <width>126</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>ANGLE BASE DIST </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="probe_z_coord1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>455</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Y Coordinate for tool probe</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-500.000000000000000</double>
     </property>
     <property name="maximum">
      <double>500.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
     <property name="value">
      <double>-2.000000000000000</double>
     </property>
     <property name="function" stdset="0">
      <string>hal_pin</string>
     </property>
     <property name="pin_name" stdset="0">
      <string>probe_z_coord</string>
     </property>
     <property name="hal_type" stdset="0">
      <string>HAL_FLOAT</string>
     </property>
     <property name="hal_dir" stdset="0">
      <string>HAL_OUT</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>465</y>
       <width>121</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string> Z PROBE COORD</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="unhome_all_pb">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>300</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>UnHome All</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>805</x>
      <y>0</y>
      <width>126</width>
      <height>191</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="set_X">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Set X</string>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>G10 L20 P0 X 0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="set_Y">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>5</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Y</string>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>G10 L20 P0 Y 0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="set_Z">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>50</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Z</string>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>G10 L20 P0 Z 0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="set_angle">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>95</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Angle</string>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>G10 L2 P0  R#1005</string>
     </property>
    </widget>
    <widget class="QPushButton" name="zero_angle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Return Coordinates to zero after angle offset.</string>
     </property>
     <property name="text">
      <string>Zero Angle</string>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>G10 L2 P0  R0</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="probing_enable_pb">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>355</y>
      <width>106</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Probe Enable</string>
    </property>
   </widget>
   <widget class="QPushButton" name="estop_pb">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>355</y>
      <width>76</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>E-stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="power_pb">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>355</y>
      <width>76</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Power</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>330</y>
      <width>141</width>
      <height>141</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="probe_p_lx_in">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_lx_in&gt; call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_p_ly_out">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_ly_out&gt;  call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_p_ly_in">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>70</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_ly_in&gt;  call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_p_lx_out">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>5</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_lx_out&gt; call</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>305</y>
      <width>76</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Distance</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>330</y>
      <width>141</width>
      <height>141</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="probe_p_angle_x_plus">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_angle_x_plus&gt; call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_p_angle_x_minus">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_angle_x_minus&gt;  call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_p_angle_y_plus">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>70</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_angle_y_plus&gt;  call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_p_angle_y_minus">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>5</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_angle_y_minus&gt; call</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>305</y>
      <width>76</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Angle</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_44">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>480</y>
      <width>81</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Tool Probe</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="probe_frame_10">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>500</y>
      <width>141</width>
      <height>76</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="probe_ts_height">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>5</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_workpiece_height">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_top&gt; call</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>575</y>
      <width>141</width>
      <height>96</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="tool_change_cb">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>96</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="tool_change_pb">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>45</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="text">
      <string>Toolchange</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>605</x>
      <y>475</y>
      <width>346</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Jogging    </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QPushButton" name="jog_plus_pb_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>120</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Jog Z +</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jog_minus_pb_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Jog Z -</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jog_minus_pb_0">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Jog X -</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jog_plus_pb_0">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>30</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Jog X +</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jog_minus_pb_1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>75</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Jog Y -</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jog_plus_pb_1">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>75</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Jog Y +</string>
     </property>
    </widget>
    <widget class="QComboBox" name="jog_modes_cb">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>159</x>
       <y>20</y>
       <width>56</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Mode</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>55</y>
       <width>26</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Min</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="jog_vel_sl">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>85</y>
       <width>146</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>295</x>
       <y>55</y>
       <width>32</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Max</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="min_jog_vel_lb_2">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>105</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="max_jog_vel_lb_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>105</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>169</x>
       <y>125</y>
       <width>96</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Jog Velocity &gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="jog_vel_lb">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>125</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="override_limits_cb">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>155</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Override Limits</string>
     </property>
    </widget>
    <widget class="QLabel" name="rapid_override_lb">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>195</y>
       <width>41</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>195</y>
       <width>111</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Rapid Override</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="rapid_override_sl">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>200</y>
       <width>160</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_9">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>330</y>
      <width>141</width>
      <height>141</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="probe_p_angle_y_minus_flip">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_angle_y_minus_flip&gt; call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_p_angle_y_plus_flip">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_angle_y_plus_flip&gt;  call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_p_angle_x_minus_flip">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>70</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_angle_x_minus_flip&gt;  call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="probe_p_angle_x_plus_flip">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>5</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="function" stdset="0">
      <string>mdi</string>
     </property>
     <property name="command" stdset="0">
      <string>o&lt;p_angle_x_plus_flip&gt; call</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>310</y>
      <width>76</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Mirrored</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="view_y_pb">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>300</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="view_x_pb">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>300</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionEdit"/>
    <addaction name="actionReload"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Tool_Table"/>
    <addaction name="actionReload_Tool_Table"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuMachine">
    <property name="title">
     <string>Machine</string>
    </property>
    <addaction name="actionE_Stop"/>
    <addaction name="actionPower"/>
    <addaction name="actionRun"/>
    <addaction name="actionRun_From_Line"/>
    <addaction name="actionStep"/>
    <addaction name="actionPause"/>
    <addaction name="actionResume"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionClear_MDI_History"/>
    <addaction name="actionCopy_MDI_History"/>
   </widget>
   <widget class="QMenu" name="menuPrograms">
    <property name="title">
     <string>Programs</string>
    </property>
    <addaction name="actionShow_HAL"/>
    <addaction name="actionHAL_Meter"/>
    <addaction name="actionHAL_Scope"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionDRO"/>
    <addaction name="actionLimits"/>
    <addaction name="actionExtents_Option"/>
    <addaction name="actionLive_Plot"/>
    <addaction name="actionVelocity"/>
    <addaction name="actionMetric_Units"/>
    <addaction name="actionProgram"/>
    <addaction name="actionRapids"/>
    <addaction name="actionTool"/>
    <addaction name="actionDTG"/>
    <addaction name="actionOffsets"/>
    <addaction name="actionOverlay"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMachine"/>
   <addaction name="menuPrograms"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="actionEdit_Tool_Table">
   <property name="text">
    <string>Edit Tool Table</string>
   </property>
  </action>
  <action name="actionReload_Tool_Table">
   <property name="text">
    <string>Reload Tool Table</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionPower_Off">
   <property name="text">
    <string>Power Off</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionRun_From_Line">
   <property name="text">
    <string>Run From Line</string>
   </property>
  </action>
  <action name="actionStep">
   <property name="text">
    <string>Step</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionResume">
   <property name="text">
    <string>Resume</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionClear_MDI_History">
   <property name="text">
    <string>Clear MDI History</string>
   </property>
  </action>
  <action name="actionCopy_MDI_History">
   <property name="text">
    <string>Copy MDI History</string>
   </property>
  </action>
  <action name="actionShow_HAL">
   <property name="text">
    <string>Show HAL</string>
   </property>
  </action>
  <action name="actionHAL_Meter">
   <property name="text">
    <string>HAL Meter</string>
   </property>
  </action>
  <action name="actionHAL_Scope">
   <property name="text">
    <string>HAL Scope</string>
   </property>
  </action>
  <action name="actionDRO">
   <property name="text">
    <string>DRO</string>
   </property>
  </action>
  <action name="actionLimits">
   <property name="text">
    <string>Limits</string>
   </property>
  </action>
  <action name="actionExtents_Option">
   <property name="text">
    <string>Extents Option</string>
   </property>
  </action>
  <action name="actionLive_Plot">
   <property name="text">
    <string>Live Plot</string>
   </property>
  </action>
  <action name="actionVelocity">
   <property name="text">
    <string>Velocity</string>
   </property>
  </action>
  <action name="actionMetric_Units">
   <property name="text">
    <string>Metric Units</string>
   </property>
  </action>
  <action name="actionProgram">
   <property name="text">
    <string>Program</string>
   </property>
  </action>
  <action name="actionRapids">
   <property name="text">
    <string>Rapids</string>
   </property>
  </action>
  <action name="actionDTG">
   <property name="text">
    <string>DTG</string>
   </property>
  </action>
  <action name="actionTool">
   <property name="text">
    <string>Tool</string>
   </property>
  </action>
  <action name="actionOffsets">
   <property name="text">
    <string>Offsets</string>
   </property>
  </action>
  <action name="actionOverlay">
   <property name="text">
    <string>Overlay</string>
   </property>
  </action>
  <action name="actionE_Stop">
   <property name="text">
    <string>E Stop</string>
   </property>
  </action>
  <action name="actionPower">
   <property name="text">
    <string>Power</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
