
[EMC]
MACHINE = BP Testing
VERSION = 1.1

[DISPLAY]
DISPLAY = flexgui
GUI = bp_mill.ui
THEME = dark
#THEME = blue
#THEME = dark-touch
#THEME = blue-touch
#RESOURCES = resources.py
INTRO_GRAPHIC = ''
INTRO_TIME = 0
INCREMENTS = 1.0, 0.5, 0.1, 0.01, 0.001

[FLEX_COLORS]
ESTOP_OPEN = #ff0000
ESTOP_CLOSED = #29a329
POWER_OFF = #ff0000
POWER_ON = #29a329

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[RS274NGC]
PARAMETER_FILE = parameters.var
SUBROUTINE_PATH = ./subroutines

[HAL]
HALFILE = main.hal

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES =  X Y Z
MAX_LINEAR_VELOCITY = 1.00
LINEAR_UNITS = inch
ANGULAR_UNITS = degree

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
MIN_LIMIT = -0.01
MAX_LIMIT = 8.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.01
MAX_LIMIT = 8.0
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 37.5
SCALE = 8000.0
FERROR = 0.05
MIN_FERROR = 0.01
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0

[AXIS_Y]
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
MIN_LIMIT = -0.01
MAX_LIMIT = 8.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.01
MAX_LIMIT = 8.0
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 37.5
SCALE = 8000.0
FERROR = 0.05
MIN_FERROR = 0.01
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0

[AXIS_Z]
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
MIN_LIMIT = -4.0
MAX_LIMIT = 0.01

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -4.0
MAX_LIMIT = 0.01
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 37.5
SCALE = 8000.0
FERROR = 0.05
MIN_FERROR = 0.01
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0
