

QPushButton {
	min-height: 50px;
	min-width: 50px;
}

QPushButton#estop_pb {
	font-size: 12px;
	font-weight: 700;
	background-color: yellow;
	border-style: outset;
	border-width: 3;
	border-color: red;
	border-radius: 5;
}
QPushButton#estop_pb:checked {
	color: white;
	background-color: red;
	border-style: inset;
	border-color: yellow;
}

QPushButton#power_pb {
	font-size: 12px;
	font-weight: 800;
	background-color: red;
	border-style: outset;
	border-width: 3;
	border-color: green;
	border-radius: 5;
}
QPushButton#power_pb:checked {
	color: white;
	background-color: green;
	border-style: inset;
	border-color: black;
}

QPushButton#power_pb:disabled {
	color: #cccccc;
	background-color: #808080;
	border-color: #666666;
}
