/* Note: With complex widgets such as QComboBox and QScrollBar, if one property
or sub-control is customized, all the other properties or sub-controls must be
customized as well. */

/***** QMainWindow *****/

QMainWindow {
	color: #ffffff;
	background-color: #000099;
}

/***** QTabWidget *****/

QTabWidget {
	color: #ffffff;
	background-color: #000099;
}

QTabWidget::pane { /* The tab widget frame */
	border: 2px solid;
	border-color: #ffffff;
	border-radius: 6px;
	margin-right: 5px;
}

QTabWidget::tab-bar {
	left: 5px; /* move tab bar to the right */
}

QTabBar::tab {
	color: #bfbfbf;
	background-color: #000099;
	border: 2px solid;
	border-color: #bfbfbf;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	margin-left: 4px; /* make a space between the tabs */
	margin-right: 0px;
	margin-bottom: 3px; /* make non-selected tabs look smaller */
	padding-left: 5px; /* make sure there is space between the name and the edge */
	padding-right: 5px;
	min-height: 50px;
	min-width: 50px;
}

QTabBar::tab:selected {
	border-color: #ffffff;
	color: rgba(255, 255, 255, 100%);
	background-color: #3333ff;
	margin-bottom: 0px; /* make non-selected tabs look smaller */
}

/***** QGroupBox *****/

QGroupBox {
	background-color: #000099;
	color: #ffffff;
	font: bold;
	border: 2px solid white;
	border-radius: 6px;
	margin-top: 6px;
	margin-right: 5px;
	padding-top: 5px;
}

QGroupBox::title {
	color: #ffffff;
	subcontrol-origin: margin;
	left: 7px;
	padding-right: 5px;
	padding-left: 5px;
}

/***** QFrame *****/

QFrame#plot_widget {
	min-width: 900px;
}

/***** QAbstractButton *****/

QAbstractButton {
	min-height: 50px;
	min-width:50px;
	color: #ffffff;
	background-color: #000099;
	border-style: outset;
	border-color: #b3b3b3; /* rgba colors don't work for border */
	border-width: 3px;
	border-radius: 6px;
	margin-bottom: 1px;
	padding-right: 5px; /* make sure there is space between the name and the edge */
	padding-left: 5px;
	border-style: outset;
	border-color: #ffffff;
	border-width: 4px;
	border-radius: 8px;

}

QPushButton:pressed {
	border-style: inset;
	border-color: #ffffff;
	border-width: 4px;
	border-radius: 8px;
}

QPushButton:disabled {
	color: #808080;
	background-color: #07258c;
	border-color: #808080;
}

/***** QAbstractSpinBox *****/
/* QAbstractSpinBox > QLineEdit */
/* QSpinBox::up-arrow:disabled */
/* QSpinBox::up-arrow:off  off state when value is max */
/* QSpinBox::down-arrow:disabled */
/* QSpinBox::down-arrow:off  off state when value in min */

QAbstractSpinBox {
	color: white;
	background-color: #000099;
	border: 2px solid #b3b3b3;
	border-radius: 5px;
	padding: 2px;
	min-height: 50px;
	font-size: 20px
}

QAbstractSpinBox::up-button {
	width: 0px;
	height: 0px;
}

QAbstractSpinBox::down-button {
	width: 0px;
	height: 0px;
}

/***** QListWidget *****/

QListWidget{
border-radius: 5px;
font-size: 20px;
color: #bfbfbf;
background-color: #000099;
}

QListWidget::item { /* the items in the list */
min-height: 50px;
border: 1px solid;
border-color: #bfbfbf;
border-radius: 5px;
}

QListWidget::item:selected {
	color: #ffffff;
	background-color: #3333ff;
}

QScrollBar:vertical {
border: 1px solid grey;
background: #bfbfbf;
width: 50px;
height: 50px;
}

/***** QLabel *****/

QLabel {
	color: #ffffff;
}

/***** QLineEdit *****/

QLineEdit {
	min-height: 40px;
	color: #ffffff;
	background-color: #000099;
	border: 3px solid #b3b3b3;
	border-radius: 6px;
}

/***** QPlainTextEdit *****/

QPlainTextEdit {
	color: #ffffff;
	background-color: #000099;
}

/***** QComboBox *****/

QComboBox {
	min-height: 50px;
	color: #ffffff;
	background-color: #000099;
	border: 3px solid #808080;
	border-radius: 6px;
}

QComboBox QAbstractItemView {
	color: #ffffff;
	background-color: #000099;
	border: 3px solid #808080;
	border-radius: 6px;
	selection-background-color: lightgray;
}

QListView::item {
	color: #ffffff;
	background-color: #000099;
	min-height:50px;
}




/***** QSlider *****/

QSlider:horizontal {
    min-height: 50px;
    max-height: 50px;
    background: #bfbfbf;
}

QSlider::groove:horizontal {
    height: 42px;
    background: #393939;
    margin-left: -1px;
}

QSlider::handle:horizontal {
    background: #bfbfbf;
    width: 50px;
    margin-top: -3px;
    margin-bottom: -3px;
    border: 2px solid #000000;
    border-radius: 5px;
}
QSlider::add-page:horizontal {
    background: white;
}

QSlider::sub-page:horizontal {
    background: green;
}

QSlider:vertical {
    min-width: 50px;
    max-width: 50px;
    background: #bfbfbf;
}

QSlider::groove:vertical {
    background: #bfbfbf;
    position: absolute;
    /* absolutely position 4px from the left and right of the widget.*/
    /* setting margins on the widget should work too... */
    left: 4px;
    right: 4px;
}

QSlider::handle:vertical {
    height: 40px;
    background: #bfbfbf;
    margin-left: -3px;
    margin-right: -3px;
    border: 2px solid #000000;
    border-radius: 5px;
}

QSlider::add-page:vertical {
    background: green;
}

QSlider::sub-page:vertical {
    background: white;
}

/* Special settings */

QLabel#rpm_label {
    font-size: 36px;
    font-weight: 700;
}

QLabel#spindle_speed_lb {
    font-size: 36px;
    font-weight: 700;
}


