QPushButton
{
	background-color: rgba(224, 224, 224, 50%);
	min-height: 50px;
	min-width: 50px;
	border: 2px solid rgb(128, 128, 128);
	border-style: outset;
	border-width: 3px;
	border-radius: 10px;
	margin-bottom: 1px;
	/*padding: 2px;*/
	padding-right: 10px;
	padding-left: 10px;
}

QPushButton:pressed
{
	background-color: rgba(192, 192, 192, 100%);
	border-style: inset;
}

QPushButton#exit_pb
{
border: none;
background-color: rgba(0, 0, 0, 0);
}

QTabBar::tab {
	background-color: rgba(230, 230, 230, 50%);
	border: 2px solid rgb(128, 128, 128);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	min-width: 75px;
	min-height: 50px;
	padding: 0px;
}

QTabBar::tab:selected {
  background: lightgray;
}

QToolButton { /* all types of tool button */
	background-color: rgba(230, 230, 230, 50%);
	min-width: 75px;
	min-height: 50px;
	border: 2px solid rgb(128, 128, 128);
	border-radius: 10px;
}

QAbstractSpinBox {
	min-height: 50px;
}

QAbstractSpinBox::up-button {
	min-width: 30px;
}

QAbstractSpinBox::down-button {
	min-width: 30px;
}

