<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1">
     <widget class="QLabel" name="label_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="hal_led" stdset="0">
       <bool>true</bool>
      </property>
      <property name="function" stdset="0">
       <string>hal_led</string>
      </property>
      <property name="pin_name" stdset="0">
       <string>led-1</string>
      </property>
      <property name="hal_type" stdset="0">
       <string>HAL_BIT</string>
      </property>
      <property name="hal_dir" stdset="0">
       <string>HAL_IN</string>
      </property>
      <property name="edge_margin" stdset="0">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="quit_pb">
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="power_pb">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Power</string>
      </property>
      <property name="led_indicator" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="estop_pb">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>E Stop</string>
      </property>
      <property name="led_indicator" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Flood     </string>
      </property>
      <property name="hal_led_label" stdset="0">
       <bool>true</bool>
      </property>
      <property name="function" stdset="0">
       <string>hal_led</string>
      </property>
      <property name="pin_name" stdset="0">
       <string>led-label</string>
      </property>
      <property name="hal_type" stdset="0">
       <string>HAL_BIT</string>
      </property>
      <property name="hal_dir" stdset="0">
       <string>HAL_IN</string>
      </property>
      <property name="led_on_color" stdset="0">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="led_off_color" stdset="0">
       <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="led_diameter" stdset="0">
       <number>15</number>
      </property>
      <property name="led_top_offset" stdset="0">
       <number>1</number>
      </property>
      <property name="led_right_offset" stdset="0">
       <number>40</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="checkBox_2">
      <property name="text">
       <string>Flood On</string>
      </property>
      <property name="function" stdset="0">
       <string>hal_pin</string>
      </property>
      <property name="pin_name" stdset="0">
       <string>flood-label</string>
      </property>
      <property name="hal_type" stdset="0">
       <string>HAL_BIT</string>
      </property>
      <property name="hal_dir" stdset="0">
       <string>HAL_OUT</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="checkBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>LED Test</string>
      </property>
      <property name="function" stdset="0">
       <string>hal_pin</string>
      </property>
      <property name="pin_name" stdset="0">
       <string>led-check</string>
      </property>
      <property name="hal_type" stdset="0">
       <string>HAL_BIT</string>
      </property>
      <property name="hal_dir" stdset="0">
       <string>HAL_OUT</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>250</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPrograms">
    <property name="title">
     <string>Programs</string>
    </property>
    <addaction name="actionShow_HAL"/>
   </widget>
   <addaction name="menuPrograms"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShow_HAL">
   <property name="text">
    <string>Show HAL</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
