<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="1" column="2" colspan="3">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Notes</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="plainText">
          <string>HAL Demo
Look at the Dynamic Properties for examples.

Programs &gt; Show HAL to view the pins

If you run this the HAL Component Name should be flexhal. If you have an Axis Sim and run flexgui in a terminal the name is random.

(debug, #&lt;_hal[flexhal.probe_seek]&gt;)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
      <property name="title">
       <string>Power Controls</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="estop_pb">
         <property name="text">
          <string>E-Stop</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="power_pb">
         <property name="text">
          <string>Power</string>
         </property>
         <property name="led_indicator" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2" colspan="3">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Status</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="2" column="0">
        <widget class="QLabel" name="task_mode_lb">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" rowspan="2">
        <widget class="QLabel" name="hal_comp_name_lb">
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="task_state_lb">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="interp_state_lb">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>HAL Component Name</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="motion_mode_lb">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Home Controls</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="home_all_pb">
         <property name="text">
          <string>Home All</string>
         </property>
         <property name="led_indicator" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="unhome_all_pb">
         <property name="text">
          <string>UnHome All</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLineEdit" name="mdi_command_le"/>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="run_mdi_pb">
      <property name="text">
       <string>Run MDI</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" rowspan="3" colspan="3">
     <widget class="QTabWidget" name="tabWidget_6">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page1">
       <attribute name="title">
        <string>Information</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPlainTextEdit" name="info_pte"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Errors</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPlainTextEdit" name="errors_pte"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>334</width>
          <height>85</height>
         </rect>
        </property>
        <property name="text">
         <string>Run Programs Show HAL and add
 the HALpins to the watch window
in the HAL command box you can use setp
 to change a value and see the object
change in the GUI</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2" colspan="2">
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabWidget_3Page1">
       <attribute name="title">
        <string> HAL</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="1">
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Regular Check Box</string>
          </property>
          <property name="function" stdset="0">
           <string>hal_pin</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>check-me</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>flexhal.check-me</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>flexhal.hal-check</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QSpinBox" name="hal_seek_sb">
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="function" stdset="0">
           <string>hal_pin</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-u32</string>
          </property>
          <property name="hal_type" stdset="0">
           <string>HAL_U32</string>
          </property>
          <property name="hal_dir" stdset="0">
           <string>HAL_OUT</string>
          </property>
          <property name="required" stdset="0">
           <string>homed</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>flexhal.hal-float</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>flexhal.must_home</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="halfload">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="value">
           <double>12.350000000000000</double>
          </property>
          <property name="function" stdset="0">
           <string>hal_pin</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-float</string>
          </property>
          <property name="hal_type" stdset="0">
           <string>HAL_FLOAT</string>
          </property>
          <property name="hal_dir" stdset="0">
           <string>HAL_OUT</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>HAL Check Button</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="function" stdset="0">
           <string>hal_pin</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-check</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>flexhal.slideme</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="must_home_btn">
          <property name="text">
           <string>Must Home HAL</string>
          </property>
          <property name="function" stdset="0">
           <string>hal_pin</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>must_home</string>
          </property>
          <property name="required" stdset="0">
           <string>homed</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>flexhal.hal-u32</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>HAL Pin Names</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QSlider" name="halslide">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="function" stdset="0">
           <string>hal_pin</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>slideme</string>
          </property>
          <property name="hal_type" stdset="0">
           <string>HAL_S32</string>
          </property>
          <property name="hal_dir" stdset="0">
           <string>HAL_OUT</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Add the pins to the Watch tab to see them change.
Power must be on to enable HAL controls
you can also force that home is required</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>&lt;a href=&quot;https://gnipsel.com/linuxcnc/flexgui/hal.html&quot;&gt;HAL Docs&lt;/a&gt;</string>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string> IO</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>HAL I/O Button</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="function" stdset="0">
           <string>hal_io</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-io-btn</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spinBox_2">
          <property name="minimum">
           <number>-99</number>
          </property>
          <property name="function" stdset="0">
           <string>hal_io</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-io-s32-sb</string>
          </property>
          <property name="hal_type" stdset="0">
           <string>HAL_S32</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>HAL Pin Name</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spinBox_3">
          <property name="function" stdset="0">
           <string>hal_io</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-io-u32-sb</string>
          </property>
          <property name="hal_type" stdset="0">
           <string>HAL_U32</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>flexhal.hal-io-slider</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>flexhal.hal-io-cb</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>flexhal.hal-io-dsb</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSlider" name="horizontalSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="function" stdset="0">
           <string>hal_io</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-io-slider</string>
          </property>
          <property name="hal_type" stdset="0">
           <string>HAL_U32</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>flexhal.hal-io-u32-sb</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>I/O Check Box</string>
          </property>
          <property name="function" stdset="0">
           <string>hal_io</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-io-cb</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>flexhal.hal-io-s32-sb</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox">
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="function" stdset="0">
           <string>hal_io</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-io-dsb</string>
          </property>
          <property name="hal_type" stdset="0">
           <string>HAL_FLOAT</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QRadioButton" name="radioButton_2">
            <property name="text">
             <string>HAL I/O RB</string>
            </property>
            <property name="function" stdset="0">
             <string>hal_io</string>
            </property>
            <property name="pin_name" stdset="0">
             <string>hal-io-rb-1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton">
            <property name="text">
             <string>HAL I/O RB</string>
            </property>
            <property name="function" stdset="0">
             <string>hal_io</string>
            </property>
            <property name="pin_name" stdset="0">
             <string>hal-io-rb-2</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>LED</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="2" column="1">
         <widget class="QLCDNumber" name="lcdNumber">
          <property name="mode">
           <enum>QLCDNumber::Dec</enum>
          </property>
          <property name="function" stdset="0">
           <string>hal_pin</string>
          </property>
          <property name="hal_type" stdset="0">
           <string>HAL_FLOAT</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-lcd</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string/>
          </property>
          <property name="hal_led" stdset="0">
           <bool>true</bool>
          </property>
          <property name="function" stdset="0">
           <string>hal_led</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>dbl-led</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_25">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="hal_led" stdset="0">
           <bool>true</bool>
          </property>
          <property name="function" stdset="0">
           <string>hal_led</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>led-1</string>
          </property>
          <property name="hal_type" stdset="0">
           <string>HAL_BIT</string>
          </property>
          <property name="hal_dir" stdset="0">
           <string>HAL_IN</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string/>
          </property>
          <property name="hal_led" stdset="0">
           <bool>true</bool>
          </property>
          <property name="function" stdset="0">
           <string>hal_led</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>dbl-led</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>PushButton</string>
          </property>
          <property name="function" stdset="0">
           <string>hal_led_button</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-led-btn</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>MDI</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>MDI Homed Required</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_6">
          <property name="text">
           <string>MDI Button</string>
          </property>
          <property name="function" stdset="0">
           <string>mdi</string>
          </property>
          <property name="command" stdset="0">
           <string>(msg, MDI pressed)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>This will execute a short MDI command.
Note: MDI buttons are disabled until all
 axes are homed</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Parm</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Parameter Variable 1000</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Parameter Variable 1001</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Parameter Variable 1002</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
          <property name="function" stdset="0">
           <string>set_var</string>
          </property>
          <property name="variable" stdset="0">
           <string>1000</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
          <property name="function" stdset="0">
           <string>set_var</string>
          </property>
          <property name="variable" stdset="0">
           <string>1001</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
          <property name="function" stdset="0">
           <string>set_var</string>
          </property>
          <property name="variable" stdset="0">
           <string>1002</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>If you open the parameters.var file you can
see that when you change the values in the
double spin boxes the file updates
after 1/2 second</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Test</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="3" column="1">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="function" stdset="0">
           <string>hal_pin</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-test9</string>
          </property>
          <property name="hal_type" stdset="0">
           <string>HAL_S32</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
          <property name="function" stdset="0">
           <string>hal_pin</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-test3</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSpinBox" name="spinBox">
          <property name="function" stdset="0">
           <string>hal_pin</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-test2</string>
          </property>
          <property name="hal_type" stdset="0">
           <string>HAL_U32</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>24</number>
          </property>
          <property name="function" stdset="0">
           <string>hal_pin</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-test5</string>
          </property>
          <property name="hal_type" stdset="0">
           <string>HAL_U32</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QSlider" name="horizontalSlider_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="function" stdset="0">
           <string>hal_pin</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-test4</string>
          </property>
          <property name="hal_type" stdset="0">
           <string>HAL_U32</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="function" stdset="0">
           <string>hal_pin</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-test8</string>
          </property>
          <property name="hal_type" stdset="0">
           <string>HAL_FLOAT</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="hal_button">
          <property name="text">
           <string>HAL Button</string>
          </property>
          <property name="function" stdset="0">
           <string>hal_pin</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-test</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="function" stdset="0">
           <string>hal_pin</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-test10</string>
          </property>
          <property name="hal_type" stdset="0">
           <string>HAL_U32</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="function" stdset="0">
           <string>hal_pin</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-test7</string>
          </property>
          <property name="hal_type" stdset="0">
           <string>HAL_BIT</string>
          </property>
          <property name="true_text" stdset="0">
           <string>ON</string>
          </property>
          <property name="false_text" stdset="0">
           <string>OFF</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="function" stdset="0">
           <string>hal_msl</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-test11</string>
          </property>
          <property name="text_0" stdset="0">
           <string>Test 0</string>
          </property>
          <property name="text_1" stdset="0">
           <string>Test 1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>PushButton</string>
          </property>
          <property name="function" stdset="0">
           <string>hal_led_button</string>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-test6</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string/>
          </property>
          <property name="hal_led" stdset="0">
           <bool>true</bool>
          </property>
          <property name="pin_name" stdset="0">
           <string>hal-test12</string>
          </property>
          <property name="function" stdset="0">
           <string>hal_led</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_23">
      <property name="text">
       <string>&lt;a href='https://gnipsel.com/linuxcnc/flexgui/hal.html'&gt;HAL Docs&lt;/a&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPrograms">
    <property name="title">
     <string>Programs</string>
    </property>
    <addaction name="actionShow_HAL"/>
   </widget>
   <addaction name="menuPrograms"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShow_HAL">
   <property name="text">
    <string>Show HAL</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
