# This file was updated with the Mesa Configuration Tool on Jan 25 2024 11:28:15
# Changes to most things are ok and will be read by the Configuration Tool

[MESA]
VERSION = 2.1.2
BOARD = 5i25
BOARD_NAME = 5i25
FIRMWARE = 
CARD_1 = 7i77
CARD_0 = None

[EMC]
VERSION = 1.1
MACHINE = BP TOM
DEBUG = 0x00000000

[HM2]
DRIVER = hm2_pci

[DISPLAY]
DISPLAY = flexgui
GUI = tp3-touch.ui
#SIZE = full
#SIZE = maximized
PROGRAM_PREFIX = ~/linuxcnc/gcode
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 1.2
MIN_LINEAR_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 0.5
MAX_LINEAR_VELOCITY = 3.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""
INCREMENTS = 1.0, 0.5, 0.1, 0.01, 0.001

[FLEXGUI]
#MANUAL_TOOL_CHANGE = True
QSS = tp3-blue-touch.qss
TOUCH_QSS = popup.qss
RESOURCES = resources.py
SIZE = maximized

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1

[RS274NGC]
PARAMETER_FILE = parameters.var
SUBROUTINE_PATH = ./subroutines

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 3.0
NO_FORCE_HOMING = 1

[HAL]
HALFILE = main.hal
HALFILE = io.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui.hal

[AXIS_X]
MIN_LIMIT = -0.01
MAX_LIMIT = 23.875
MAX_VELOCITY = 3
MAX_ACCELERATION = 30

[JOINT_0]
CARD = 2
TAB = 0
AXIS = X
MIN_LIMIT = -0.01
MAX_LIMIT = 23.875
MAX_VELOCITY = 3
MAX_ACCELERATION = 30
TYPE = LINEAR
ANALOG_SCALE_MAX = 10
ANALOG_MIN_LIMIT = -10
ANALOG_MAX_LIMIT = 10
ENCODER_SCALE = -30000
FERROR = 0.05
MIN_FERROR = 0.01
DEADBAND = 0
P = 550
I = 0
D = 0
FF0 = 0
FF1 = 0
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 
HOME = 0
HOME_OFFSET = -0.05
HOME_SEARCH_VEL = -0.25
HOME_LATCH_VEL = -0.01
HOME_FINAL_VEL = 0.1
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = True

[AXIS_Y]
MIN_LIMIT = -11.25
MAX_LIMIT = 0.01
MAX_VELOCITY = 3
MAX_ACCELERATION = 30

[JOINT_1]
CARD = 2
TAB = 1
AXIS = Y
MIN_LIMIT = -11.25
MAX_LIMIT = 0.01
MAX_VELOCITY = 3
MAX_ACCELERATION = 30
TYPE = LINEAR
ANALOG_SCALE_MAX = 10
ANALOG_MIN_LIMIT = -10
ANALOG_MAX_LIMIT = 10
ENCODER_SCALE = -30000
FERROR = 0.05
MIN_FERROR = 0.01
DEADBAND = 0
P = 550
I = 0
D = 0
FF0 = 0
FF1 = 0
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 
HOME = 0
HOME_OFFSET = 0.05
HOME_SEARCH_VEL = 0.25
HOME_LATCH_VEL = 0.01
HOME_FINAL_VEL = 0.1
HOME_SEQUENCE = 2
HOME_IGNORE_LIMITS = True

[AXIS_Z]
MIN_LIMIT = -4.375
MAX_LIMIT = 0.01
MAX_VELOCITY = 2
MAX_ACCELERATION = 20

[JOINT_2]
CARD = 2
TAB = 2
AXIS = Z
MIN_LIMIT = -4.375
MAX_LIMIT = 0.01
MAX_VELOCITY = 2
MAX_ACCELERATION = 20
TYPE = LINEAR
ANALOG_SCALE_MAX = 10
ANALOG_MIN_LIMIT = -10
ANALOG_MAX_LIMIT = 10
ENCODER_SCALE = -35000
FERROR = 0.05
MIN_FERROR = 0.01
DEADBAND = 0
P = 500
I = 0
D = 0
FF0 = 0
FF1 = 0
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0
HOME = 0
HOME_OFFSET = 0.05
HOME_SEARCH_VEL = 0.25
HOME_LATCH_VEL = 0.01
HOME_FINAL_VEL = 0.1
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = True

[SPINDLE_0]
INCREMENT = 250
MIN_FORWARD_VELOCITY = 900
MAX_FORWARD_VELOCITY = 1800

[INPUTS]
# DO NOT change the inputs they are used by the configuration tool
INPUT_2_6 = E Stop 0
INPUT_INVERT_2_6 = True
INPUT_SLOW_2_6 = False
INPUT_2_0 = Jog X + Joint Enable
INPUT_INVERT_2_0 = False
INPUT_SLOW_2_0 = False
INPUT_2_1 = Jog Y + Joint Enable
INPUT_INVERT_2_1 = False
INPUT_SLOW_2_1 = False
INPUT_2_2 = Jog Z + Joint Enable
INPUT_INVERT_2_2 = False
INPUT_SLOW_2_2 = False
INPUT_2_9 = Joint 0 Plus Minus Home
INPUT_INVERT_2_9 = True
INPUT_SLOW_2_9 = False
INPUT_2_10 = Joint 1 Plus Minus Home
INPUT_INVERT_2_10 = True
INPUT_SLOW_2_10 = False
INPUT_2_11 = Joint 2 Plus Home
INPUT_INVERT_2_11 = True
INPUT_SLOW_2_11 = False
INPUT_2_12 = Joint 2 Minus
INPUT_INVERT_2_12 = True
INPUT_SLOW_2_12 = False

[OUTPUTS]
# DO NOT change the outputs they are used by the configuration tool
OUTPUT_2_0 = Motion Enable
OUTPUT_INVERT_2_0 = False
OUTPUT_2_1 = Motion Enable
OUTPUT_INVERT_2_1 = False

[OPTIONS]
# DO NOT change the options they are used by the configuration tool
LOAD_CONFIG = False
INTRO_GRAPHIC = emc2.gif
INTRO_GRAPHIC_TIME = 0
MANUAL_TOOL_CHANGE = False
CUSTOM_HAL = True
POST_GUI_HAL = True
SHUTDOWN_HAL = False
HALUI = False
PYVCP = False
GLADEVCP = False
LADDER = False
BACKUP = False
