
[EMC]
MACHINE = Remap Simulator
VERSION = 1.1

[DISPLAY]
DISPLAY = flexgui
GUI = remap.ui

INTRO_GRAPHIC = ''
INTRO_TIME = 0
OPEN_FILE = ./atc-test.ngc

[FLEXGUI]
THEME = keyboard

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[RS274NGC]
PARAMETER_FILE = parameters.var
SUBROUTINE_PATH = ./subroutines
REMAP=M6   modalgroup=6  ngc=toolchange

[HAL]
#HALFILE = main.hal
HALFILE = LIB:basic_sim.tcl

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES =  X Y Z
MAX_LINEAR_VELOCITY = 1.00
LINEAR_UNITS = inch
ANGULAR_UNITS = degree

[EMCMOT]
# joint4 is locked rotary
# create hal pins: joint4.unlock, joint.4.is-locked
# JOINTS_AXES specify joint4 with mask:
      EMCMOT = motmod unlock_joints_mask=0x10
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
MIN_LIMIT = -0.01
MAX_LIMIT = 8.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.01
MAX_LIMIT = 8.0
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 37.5
SCALE = 1000.0
FERROR = 0.05
MIN_FERROR = 0.01
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0

[AXIS_Y]
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
MIN_LIMIT = -0.01
MAX_LIMIT = 8.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.01
MAX_LIMIT = 8.0
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 37.5
SCALE = 1000.0
FERROR = 0.05
MIN_FERROR = 0.01
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0

[AXIS_Z]
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
MIN_LIMIT = -4.0
MAX_LIMIT = 0.01

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -4.0
MAX_LIMIT = 0.01
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 37.5
SCALE = 1000.0
FERROR = 0.05
MIN_FERROR = 0.01
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0
