
[EMC]
MACHINE = XYZ
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = flexgui
GUI = xyz.ui
INTRO_GRAPHIC = ''
INTRO_TIME = 0
EDITOR = pluma
MAX_FEED_OVERRIDE = 1.2
MAX_LINEAR_VELOCITY = 1.00
PROGRAM_PREFIX = ~/linuxcnc/nc_files
VIEW = x

# full path example
#OPEN_FILE = /home/john/linuxcnc/nc_files/3D_Chips.ngc

# relative path from the users home directory
#OPEN_FILE = ~/linuxcnc/nc_files/3D_Chips.ngc

# path points to the configuration directory
#OPEN_FILE = ./simple.ngc

[FLEXGUI]
THEME = keyboard
#QSS = keyboard.qss
DRO_FONT_SIZE = 8
PLOT_UNITS = True

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[RS274NGC]
PARAMETER_FILE = parameters.var

[HAL]
HALFILE = main.hal
POSTGUI_HALFILE = postgui.hal

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES =  X Y Z
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 0.10
MAX_LINEAR_VELOCITY = 1.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
MIN_LIMIT = -0.01
MAX_LIMIT = 8.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.01
MAX_LIMIT = 8.0
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 37.5
SCALE = 1000.0
FERROR = 0.05
MIN_FERROR = 0.01
HOME_OFFSET = 0.0
HOME_SEQUENCE = 2
VOLATILE_HOME = 1

[AXIS_Y]
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
MIN_LIMIT = -0.01
MAX_LIMIT = 8.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.01
MAX_LIMIT = 8.0
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 37.5
SCALE = 1000.0
FERROR = 0.05
MIN_FERROR = 0.01
HOME_OFFSET = 0.0
HOME_SEQUENCE = 1
VOLATILE_HOME = 1

[AXIS_Z]
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
MIN_LIMIT = -4.0
MAX_LIMIT = 0.01

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -4.0
MAX_LIMIT = 0.01
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 37.5
SCALE = 1000.0
FERROR = 0.05
MIN_FERROR = 0.01
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0
VOLATILE_HOME = 1

[SPINDLE_0]
INCREMENT = 100
MIN_FORWARD_VELOCITY = 100
MAX_FORWARD_VELOCITY = 6000

