QPushButton#estop_pb {
	font-size: 24px;
	font-weight: 800;
	background-color: yellow;
	border-style: outset;
	border-width: 5;
	border-color: red;
	border-radius: 10;
}
QPushButton#estop_pb:checked {
	color: white;
	background-color: red;
	border-style: inset;
	border-color: yellow;
}

QPushButton#power_pb {
	font-size: 24px;
	font-weight: 800;
	background-color: red;
	border-style: outset;
	border-width: 5;
	border-color: green;
	border-radius: 10;
}
QPushButton#power_pb:checked {
	color: white;
	background-color: green;
	border-style: inset;
	border-color: black;
}

