# ##################################################
# MDI-Commands
# ##################################################

#net but-zero_vise_xy flexhal.test_mdi_pin0 => halui.mdi-command-00

net touch-probe flexhal.probe_trigger_pin => motion.probe-input
#net but-Yminus   flexhal.Yminus_pin   => halui.mdi-command-00
#net but-inYminus flexhal.inYminus_pin => halui.mdi-command-01
#net but-Yplus    flexhal.Yplus_pin    => halui.mdi-command-02
#net but-inYplus  flexhal.inYplus_pin  => halui.mdi-command-03
#net but-Xminus   flexhal.Xminus_pin   => halui.mdi-command-04
#net but-inXminus flexhal.inXminus_pin => halui.mdi-command-05
#net but-Xplus    flexhal.Xplus_pin    => halui.mdi-command-06
#net but-inXplus  flexhal.inXplus_pin  => halui.mdi-command-07
#net but-inhole   flexhal.inhole_pin   => halui.mdi-command-08
#net but-material flexhal.material_pin => halui.mdi-command-09
#net but-p_tool   flexhal.p_tool_pin   => halui.mdi-command-10


