

#1000 = #<_hal[flexhal.probe_MAX_HOLE_R]>
#1000 = #<_hal[flexhal.probe_MAX_BAR_R]>
#1001 = #<_hal[flexhal.probe_z_max_probe]>
  

#1010 #<_hal[flexhal.probe_SEARCH_FEED]>
#1011 #<_hal[flexhal.probe_FINE_FEED]>

#1017 X Result
#1018 Y Result
#1019 Z Result
#1020 = [#<_hal[flexhal.probe_TIP_DIAM]>/2]
#1021 = #<_hal[flexhal.probe_RETRACT_DIST]>
#1022 = #<_hal[flexhal.probe_SEARCH_DIST]>







p_hole_m.ngc:	#1010=[atan[#1018]/[#1017]]
p_hole_m.ngc:	(debug,Xdia #1007 Ydia #1008 Dia #1009 Ang #1010 Dist #1011)
p_hole.ngc:	#1010=[atan[#1018] / [#1017]]
p_hole.ngc:	(debug, Xdia #1007 Ydia #1008 Dia #1009 Ang #1010 Dist #1011)
