<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="function" stdset="0">
     <string>hal_led</string>
    </property>
    <property name="pin_name" stdset="0">
     <string>hal-led</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>220</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
    <property name="function" stdset="0">
     <string>hal_led_button</string>
    </property>
    <property name="pin_name" stdset="0">
     <string>hal-led-pb</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>90</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>led label</string>
    </property>
    <property name="function" stdset="0">
     <string>hal_led_label</string>
    </property>
    <property name="pin_name" stdset="0">
     <string>hal-led-lb</string>
    </property>
   </widget>
   <widget class="QLabel" name="time_0_lb">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>350</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="function" stdset="0">
     <string>hal_watch_time</string>
    </property>
    <property name="hours" stdset="0">
     <string>time.0.hours</string>
    </property>
    <property name="minutes" stdset="0">
     <string>time.0.minutes</string>
    </property>
    <property name="seconds" stdset="0">
     <string>time.0.seconds</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMachine">
    <property name="title">
     <string>Machine</string>
    </property>
    <addaction name="actionE_Stop"/>
    <addaction name="actionPower"/>
    <addaction name="actionRun"/>
    <addaction name="actionRun_From_Line"/>
    <addaction name="actionStep"/>
    <addaction name="actionPause"/>
    <addaction name="actionResume"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionClear_MDI_History"/>
    <addaction name="actionCopy_MDI_History"/>
    <addaction name="actionSave_MDI"/>
    <addaction name="separator"/>
    <addaction name="actionHoming"/>
    <addaction name="actionUnhoming"/>
    <addaction name="actionClear_Offsets"/>
   </widget>
   <widget class="QMenu" name="menuPrograms">
    <property name="title">
     <string>Programs</string>
    </property>
    <addaction name="actionShow_HAL"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMachine"/>
   <addaction name="menuPrograms"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShow_HAL">
   <property name="text">
    <string>Show HAL</string>
   </property>
  </action>
  <action name="actionE_Stop">
   <property name="text">
    <string>E Stop</string>
   </property>
  </action>
  <action name="actionPower">
   <property name="text">
    <string>Power</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionRun_From_Line">
   <property name="text">
    <string>Run From Line</string>
   </property>
  </action>
  <action name="actionStep">
   <property name="text">
    <string>Step</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionResume">
   <property name="text">
    <string>Resume</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionClear_MDI_History">
   <property name="text">
    <string>Clear MDI History</string>
   </property>
  </action>
  <action name="actionCopy_MDI_History">
   <property name="text">
    <string>Copy MDI History</string>
   </property>
  </action>
  <action name="actionSave_MDI">
   <property name="text">
    <string>Save MDI</string>
   </property>
  </action>
  <action name="actionHoming">
   <property name="text">
    <string>Homing</string>
   </property>
  </action>
  <action name="actionUnhoming">
   <property name="text">
    <string>Unhoming</string>
   </property>
  </action>
  <action name="actionClear_Offsets">
   <property name="text">
    <string>Clear Offsets</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
