
[EMC]
MACHINE = Touch Probe 3
DEBUG = 0
VERSION = 1.1

[DISPLAY]

DISPLAY = flexgui
GUI = touch-probe3.ui
#QSS = touch-probe3-bg.qss
#RESOURCES = resources.py

#GUI = touch-probe3-metric.ui
#GUI = touch-probe3-lcd.ui

#LATHE=1
#BACK_TOOL_LATHE=1
#FOAM=1


#EDITOR = pluma

TOOL_EDITOR = tooledit x y z diam

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 0.10
MIN_VELOCITY = .01
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 1.50
CYCLE_TIME = 0.100
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = .5
#PROGRAM_PREFIX = /home/tom/linuxcnc/nc_files
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = .1in, .05in, .01in, .005in, .001in, .0005in, .0001in
OPEN_FILE = ""


[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc,.txt,.tap G-Code File
PROGRAM_EXTENSION = .txt XYZ Post Processor
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[HAL]
HALUI = halui
HALFILE = sim.hal
#HALFILE = set_probe_parms.tcl
POSTGUI_HALFILE = postgui_touch-probe3.hal

[HALUI]
#MDI_COMMAND = O<p_back>  call
#MDI_COMMAND = O<p_back>  call
#MDI_COMMAND = O<p_front> call
#MDI_COMMAND = O<p_front> call
#MDI_COMMAND = O<p_right> call
#MDI_COMMAND = O<p_right> call
#MDI_COMMAND = O<p_left>  call
#MDI_COMMAND = O<p_left>  call
#MDI_COMMAND = O<p_hole>  call
#MDI_COMMAND = O<p_top>   call
#MDI_COMMAND = O<p_tool>  call


[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
#REMAP=M6   modalgroup=6  prolog=change_prolog ngc=oddname epilog=change_epilog
#REMAP=M6   modalgroup=6  ngc=oddname 


#SUBROUTINE_PATH = /home/tom/linuxcnc/nc_files/:/home/tom/linuxcnc/nc_files/ngcgui_lib/:/home/tom/linuxcnc/nc_files/ngcgui_lib/utilitysubs/
SUBROUTINE_PATH = ./subroutines


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[PYTHON]
TOPLEVEL=./toplevel.py
PATH_APPEND= ./
#PATH_APPEND= /usr/share/linuxcnc/ncfiles/remap_lib/python-stdglue/
###PATH_APPEND= ../../nc_files/remap_lib/python-stdglue/
#PATH_APPEND= /home/tom/linuxcnc/nc_files/remap_lib/python-stdglue/
### ###PATH_APPEND= ../../nc_files/remap_lib/python-stdglue/




[TRAJ]
COORDINATES =  X Y Z
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 0.10
MAX_LINEAR_VELOCITY = 1.50

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#*** AXIS_X *******************************
[AXIS_X]
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
MIN_LIMIT = -0.01
#MAX_LIMIT = 20.0
MAX_LIMIT = 125.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.01
#MAX_LIMIT = 20.0
MAX_LIMIT = 125.0
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 37.5
SCALE = 8000.0
FERROR = 0.05
MIN_FERROR = 0.01
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0
#******************************************

#*** AXIS_Y *******************************
[AXIS_Y]
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
MIN_LIMIT = -0.01
#MAX_LIMIT = 20.0
MAX_LIMIT = 125.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.01
#MAX_LIMIT = 20.0
MAX_LIMIT = 125.0
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 37.5
SCALE = 8000.0
FERROR = 0.05
MIN_FERROR = 0.01
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0
#******************************************

#*** AXIS_Z *******************************
[AXIS_Z]
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
MIN_LIMIT = -7.0
MAX_LIMIT = 0.01

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -15.0
MAX_LIMIT = 0.01
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 37.5
SCALE = 8000.0
FERROR = 0.05
MIN_FERROR = 0.01
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0

#*** SPINDLE_0 ****************************
[SPINDLE_0]
MIN_FORWARD_VELOCITY = 0
MAX_FORWARD_VELOCITY = 5500
INCREMENT = 10

#******************************************
[FLEXGUI]
QSS = touch-probe3-bg.qss
RESOURCES = resources.py
SIZE = normal

ESTOP_CLOSED_COLOR = 0, 192, 0, 80%
ESTOP_OPEN_COLOR = 192, 0, 0, 80%
POWER_OFF_COLOR = 192, 0, 0, 80%
POWER_ON_COLOR = 0, 192, 0, 80%
PROBE_ENABLE_OFF_COLOR = 192, 0, 0, 80%
PROBE_ENABLE_ON_COLOR = 0, 192, 0, 80%

LED_DIAMTER=15
LED_RIGHT_OFFSET=5
LED_TOP_OFFSET=5
LED_ON_COLOR=0,255,0,255
LED_OFF_COLOR=125,0,0,255


#PLOT_BACKGROUND_COLOR = 1.0,1.0,1.0
#MANUAL_TOOL_CHANGE = True
